# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'grape'

group :development do
  gem 'rubocop'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
end
