# frozen_string_literal: true

require 'grape'
require './corva'

desc 'API Routes'
task :routes do
  Corva::Application.routes.each do |api|
    method = api.request_method.ljust(10)
    path = api.path
    puts "#{method} #{path}"
  end
end
